<UserControl x:Class="StorageApp.UserControls.PackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StorageApp.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500" Background="Black">
    <Grid Margin="5" Background="White">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtPackageId" Grid.Row="0" Grid.ColumnSpan="4"
                       FontWeight="Bold" FontSize="37.5" Margin="0,0,0,10" Background="#00000000"/>

            <TextBlock FontSize="24" Grid.Row="1" Grid.Column="0" Text="Вес:" Margin="0,0,5,5"/>
            <TextBlock FontSize="24" x:Name="txtWeight" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

            <TextBlock FontSize="24" Grid.Row="1" Grid.Column="2" Text="Габариты:" Margin="0,0,5,5"/>
            <TextBlock FontSize="24" x:Name="txtDimensions" Grid.Row="1" Grid.Column="3" Margin="0,0,0,5"/>

            <TextBlock FontSize="24" Grid.Row="2" Grid.Column="0" Text="Отправитель:" Margin="0,0,5,5"/>
            <TextBlock FontSize="24" x:Name="txtSender" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" TextWrapping="Wrap"/>

            <TextBlock FontSize="24" Grid.Row="2" Grid.Column="2" Text="Получатель:" Margin="0,0,5,5"/>
            <TextBlock FontSize="24" x:Name="txtRecipient" Grid.Row="2" Grid.Column="3" Margin="0,0,0,5" TextWrapping="Wrap"/>

            <TextBlock FontSize="24" Grid.Row="3" Grid.Column="0" Text="Склад:" Margin="0,0,5,5"/>
            <TextBlock FontSize="24" x:Name="txtStorage" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

            <TextBlock FontSize="24" Grid.Row="4" Grid.Column="0" Text="Статус:" Margin="0,0,5,0"/>
            <TextBlock FontSize="24" x:Name="txtStatus" Grid.Row="4" Grid.Column="1"/>

            <TextBlock FontSize="24" Grid.Row="5" Grid.Column="0" Text="Пункт назначения:" Margin="0,5,5,0"/>
            <TextBlock FontSize="24" x:Name="txtDestinationStorage" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>


            <Button x:Name="ActionBtn" FontSize="20" Grid.Row="3" Grid.Column="2" Content="ВЫполнить" Margin="70,5,70,5" Grid.ColumnSpan="2" Click="ActionBtn_Click"   />
            <Button FontSize="20" Grid.Row="4" Grid.Column="2" Content="Создать квитанцию" Margin="70,5,70,5" Grid.ColumnSpan="2" Click="MakeReceipt"  />
            <Button FontSize="20" Grid.Row="5" Grid.Column="2" Content="Создать штрихкод" Margin="70,5,70,5" Grid.ColumnSpan="2" Click="MakeBarcode" />

            <Expander Grid.Row="6" Grid.ColumnSpan="4" Margin="0,10,0,0">
                <Expander.Header>
                    <TextBlock Text="📝 История операций" FontSize="24" FontWeight="SemiBold"/>
                </Expander.Header>
                <StackPanel x:Name="OperationsHistoryPanel" Orientation="Vertical" Margin="10,0,0,0">
                </StackPanel>
            </Expander>
            

        </Grid>
    </Grid>
</UserControl>