# PickUpPoints

./: .gitignore  README.md  StorageApi.csproj  StorageApi.sln  dbstorage.sql  docker-compose.yml  index.html
Controllers/: AdminController.cs  PackagesController.cs  TransferOperationController.cs  UserController.cs
Model/: DbstorageContext.cs  Package.cs  PkgOperationsWithtype.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
StorageApi/: Dockerfile  Program.cs  StorageApi.csproj  StorageApi.http  StorageApi.sln  dump.sql  dunp.sql  examen.sql
StorageApi/Controllers/: AdminController.cs  PackagesController.cs  StoragesController.cs  TransferOperationController.cs  UserController.cs
StorageApi/Model/: DbstorageContext.cs  Dimension.cs  OperationType.cs  Package.cs  PackagesWithstatus.cs  PkgOperation.cs  PkqOperationsWithstorage.cs  Storage.cs  StorageDTO.cs  UnitofWeight.cs  User.cs  UsersWithrole.cs
StorageApp/: App.xaml  App.xaml.cs  DataContext.cs  StorageApp.csproj
StorageApp/Model/: Operation.cs  Package.cs  Storage.cs  User.cs
StorageApp/Pages/: ConfirmIssuePage.xaml  ConfirmIssuePage.xaml.cs  ConfirmPackTransferPage.xaml  ConfirmPackTransferPage.xaml.cs  CreateNewPackagePage.xaml  CreateNewPackagePage.xaml.cs  CreateNewPkgOperation.xaml  CreateNewPkgOperation.xaml.cs  CreateNewStoragePage.xaml  CreateNewStoragePage.xaml.cs  CreateNewUserPage.xaml  CreateNewUserPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PostNewPkgOperation.xaml  PostNewPkgOperation.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ViewDatagridPage.xaml  ViewDatagridPage.xaml.cs  ViewOperationControlPage.xaml  ViewOperationControlPage.xaml.cs  ViewPackageControlsPage.xaml  ViewPackageControlsPage.xaml.cs  СonfirmReceiptPage.xaml  СonfirmReceiptPage.xaml.cs
StorageApp/UserControls/: OperationControl.xaml  OperationControl.xaml.cs  PackageControl.xaml  PackageControl.xaml.cs
StorageApp/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
(+1 files in other folders)
