<Page x:Class="StorageApp.Pages.ViewOperationControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="ViewOperationControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Поиск:" FontSize="38"/>
            <TextBox x:Name="SearchBox"
                 Width="600"
                 FontSize="38"
                 Margin="0,0,20,0"
                 TextChanged="SearchBox_TextChanged"
                     />

            <ComboBox x:Name="filterBox"
                  Width="320"
                  FontSize="38" SelectionChanged="FilterBox_SelectionChanged"
                  Margin="0,0,20,0">
                <ComboBoxItem>создана</ComboBoxItem>
                <ComboBoxItem>в пути на пвз</ComboBoxItem>
                <ComboBoxItem>получена на пвз</ComboBoxItem>
                <ComboBoxItem>выдана</ComboBoxItem>
                <ComboBoxItem>все статусы</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="sortBox"
                Width="300"
                FontSize="38" SelectionChanged="FilterBox_SelectionChanged">
                <ComboBoxItem>по дате ↑</ComboBoxItem>
                <ComboBoxItem>по дате ↓</ComboBoxItem>
                <ComboBoxItem>по фио ↑</ComboBoxItem>
                <ComboBoxItem>по фио ↓</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="MainListView" Grid.Row="1" Margin="10">
        </ListView>
    </Grid>
</Page>
